<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>My tasks</title>
    <style>
        :root {
            --background: #F0F2F5;
            --red: #E62E4D;
            --blue: #5429CC;
            --green: #33CC95;
            --blue-light: #6933FF;
            --text-title: #363F5F;
            --text-body: #969CB3;
            --shape: #FFFFFF;
        }

        * {
            margin: 0;
            padding: 0;        
        }

        body{
            font: 16px "Poppins", Arial, sans-serif;
        }

        .header{
            background-color: var(--background) ;
        }

        .header header{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1120px;
            margin: 0 auto; 
            padding: 2.5rem;
        }

        .header header img {
            max-width: 80px;
        }
    </style>
</head>

<body>
    <div class="header">
        <header>
            <img src="./image/LOGO-ROXA-LETREIRO.png">            
        </header>
    </div>
</body>

</html>